# ProyectoWA3

./: .dockerignore  .gitignore  Auth-Service-Postman-Collection.json  Cliente-Service-Postman-Collection.json  Pedido-Service-Postman-Collection.json  README.md  Sistema_Seguimiento_Pedidos_API_Gateway.postman_collection.json  Tracking-Service-Postman-Collection.json  build-all.bat  comandos.md  docker-compose.yml  test-auth.ps1
.github/instructions/: general.instructions.md
Informe/: main.tex
api-gateway/: Dockerfile  application.yml  pom.xml
api-gateway/src/main/java/com/proyecto/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/proyecto/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/proyecto/api_gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/proyecto/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/proyecto/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/proyecto/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pf/authservice/config/: CorsConfig.java
auth-service/src/main/java/com/proyecto/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/proyecto/authservice/config/: AuthorizationServerConfig.java  CorsConfig.java  DataInitializer.java
auth-service/src/main/java/com/proyecto/authservice/controller/: AuthController.java  HealthController.java
auth-service/src/main/java/com/proyecto/authservice/dto/: RegistroRequest.java  UsuarioResponse.java
auth-service/src/main/java/com/proyecto/authservice/entity/: RefreshToken.java  Role.java  Usuario.java
auth-service/src/main/java/com/proyecto/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/proyecto/authservice/repository/: RefreshTokenRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/proyecto/authservice/service/: RefreshTokenService.java  UsuarioService.java
auth-service/src/main/resources/: application.properties  application.yml  data.sql
cliente-service/: Dockerfile  create-db.sql  pom.xml
cliente-service/src/main/java/com/proyecto/clienteservice/: ClienteServiceApplication.java
cliente-service/src/main/java/com/proyecto/clienteservice/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
cliente-service/src/main/java/com/proyecto/clienteservice/controller/: ClienteController.java  HealthController.java
cliente-service/src/main/java/com/proyecto/clienteservice/dto/: ClienteRequest.java  ClienteResponse.java
cliente-service/src/main/java/com/proyecto/clienteservice/entity/: Cliente.java
cliente-service/src/main/java/com/proyecto/clienteservice/exception/: GlobalExceptionHandler.java
cliente-service/src/main/java/com/proyecto/clienteservice/repository/: ClienteRepository.java
cliente-service/src/main/java/com/proyecto/clienteservice/service/: ClienteService.java
db-init/: init-postgres.sql
frontend/: Dockerfile  README.md  angular.json  nginx-gateway.conf  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: admin-sync.component.ts  app-header.css  app-header.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  cliente.service.ts  clientes.component.ts  dashboard.component.ts  login.component.ts  navigation.component.ts  pedido.service.ts  pedidos.component.ts  tracking.component.ts  tracking.service.ts
frontend/src/app/models/: cliente.model.ts  pedido.model.ts
gateway/: Dockerfile  application.yml  pom.xml
gateway/src/main/java/com/proyecto/gateway/: GatewayApplication.java  HealthController.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
pedido-service/: Dockerfile  pom.xml
pedido-service/src/main/java/com/pf/pedidoservice/config/: CorsConfig.java
pedido-service/src/main/java/com/proyecto/pedidoservice/: PedidoServiceApplication.java
pedido-service/src/main/java/com/proyecto/pedidoservice/config/: CorsConfig.java  SecurityConfig.java  TrackingConfig.java
pedido-service/src/main/java/com/proyecto/pedidoservice/controller/: PedidoController.java
pedido-service/src/main/java/com/proyecto/pedidoservice/exception/: GlobalExceptionHandler.java
pedido-service/src/main/java/com/proyecto/pedidoservice/model/: Pedido.java
pedido-service/src/main/java/com/proyecto/pedidoservice/repository/: PedidoRepository.java
pedido-service/src/main/java/com/proyecto/pedidoservice/service/: PedidoService.java  TrackingQueueService.java  TrackingServiceClient.java
pedido-service/src/main/resources/: application.yml
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/proyecto/trackingservice/: TrackingServiceApplication.java
tracking-service/src/main/java/com/proyecto/trackingservice/config/: CorsConfig.java  SecurityConfig.java
tracking-service/src/main/java/com/proyecto/trackingservice/controller/: TrackingController.java
tracking-service/src/main/java/com/proyecto/trackingservice/exception/: GlobalExceptionHandler.java
tracking-service/src/main/java/com/proyecto/trackingservice/service/: TrackingService.java
tracking-service/src/main/resources/: application.yml
